@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f2f2f2;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.box-intro {
  &__grid {
    display: flex;
  }

  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 65px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px 0px rgb(0 0 0 / 10%);
  overflow: hidden;
  position: relative;
  z-index: 1;

  &::before,
  &::after {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    transition: all 0.3s ease;
  }

  &::before {
    left: 0;
    background-color: #00508d;
    transform: translateX(-50%) skew(-30deg) scale(0, 1);
    transform-origin: left;
  }

  &::after {
    right: 0;
    background-color: #276a9e;
    transform: translateX(50%) skew(-30deg) scale(0, 1);
    transform-origin: right;
  }

  & &__title {
    font-size: 30px;
    color: #009cd7;
    transition: all 0.3s ease;
  }

  & &__desc {
    color: #0d66a9;
    font-size: 18px;
    margin-top: 8px;
    transition: all 0.3s ease;
  }

  &:hover::before {
    transform: translateX(-50%) skew(-30deg) scale(1, 1);
  }

  &:hover::after {
    transform: translateX(50%) skew(-30deg) scale(1, 1);
  }

  &:hover &__title,
  &:hover &__desc {
    color: #fff;
  }
}

/* ========== Erlangen ========== */
.true {
  color: #0299d9;
}

.false {
  color: #cfcfcf;
}

.star-opacity {
  opacity: 0;
}

.erlangen {
  margin-top: 7rem;

  h4 {
    color: #0d66a9;
    text-align: center;
    background: #dcdcdc;
    width: 6rem;
    margin: 0 auto;
    padding: 0.7rem;
    border-radius: 0.5rem;
  }

  h1 {
    color: #009cd7;
    text-align: center;
    margin: 1.3rem 0 3rem 0;
    font-size: 2.5rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.2rem;
  }

  &__item {
    border-radius: 0.5rem;
    padding: 2rem;
    background: #fff;

    &-star {
      width: 9rem;
      background: #73bbe3;
      display: flex;
      color: #fff;
      padding: 0.7rem 0.7rem;
      border-radius: 0.3rem;
      position: relative;
      font-size: 0.8rem;

      p {
        margin-left: 0.6rem;
      }
    }

    &-icon {
      color: #73bbe1;
      font-size: 5rem;
      padding: 1.2rem 0;
    }

    &-title {
      color: #0061a1;
      margin: 0 0 1.5rem 0;
    }

    &-list {
      display: flex;

      &:not(:last-child) {
        margin-bottom: 0.7rem;
      }

      p {
        margin-left: 0.6rem;
        font-size: 17px;
        color: #0061a1;
      }
    }
  }
}

.map {
  margin-top: 7rem;

  h1 {
    color: #009cd7;
    margin: 1.3rem 0 3rem 0;
    font-size: 2.5rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 4fr 6fr;

    &-item {
      position: relative;
    }

    &-image {
      border-right: 2.5px solid #dadada;
      height: 21.6rem;
      overflow: hidden;

      img {
        width: auto;
        height: auto;
      }
    }

    &-select {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -50%);

      select {
        font-size: 1rem;
        background: transparent;
        border-radius: 6px;
        border: 2px solid #357aae;
        color: #357aae;
        outline: #357aae;
        text-align: left;
        width: 25rem;
        height: 4rem;
        font-size: 1.1rem;
        font-weight: bold;
        padding: 0 0.8rem;
      }
    }
  }
}

// CONTACTS

.contacts {
  margin-top: 40px;
  margin-bottom: 40px;

  &__title {
    font-size: 40px;
    color: #009bd8;
    text-align: center;
  }
  &__info-box {
    margin-top: 32px;
    padding: 40px;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
  }
  &__info-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      font-size: 16px;
      font-weight: bold;
      color: #3680b3;
      span {
        color: #fca215;
      }
    }

    &-icon {
      font-size: 32px;
      color: #73bfe4;
      padding-bottom: 12px;
    }

    div {
      display: flex;
    }
  }
  &__title-bottom {
    padding-top: 32px;
    font-size: 40px;
    color: #009bd8;
    text-align: center;
  }

  &__form-grid {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    &-item * {
      border-radius: 8px;
      border: 2px solid #3674a3;
      padding-left: 6px;
      color: #3674a3;
      font-size: 16px;
      font-weight: 500;
    }
    &-item:first-child {
      select {
        width: 200px;
        height: 70px;
        outline: none;
        // padding: 12px;
      }
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &-item:nth-child(2) {
      select {
        width: 200px;
        height: 70px;
        outline: none;
        // padding: 12px;
      }
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &-item:nth-child(3) {
      input {
        width: 200px;
        height: 70px;
        outline: none;
        // padding: 12px;
      }
      grid-column: 3/4;
      grid-row: 1/2;
    }
    &-item:nth-child(4) {
      input {
        width: 200px;
        height: 70px;
        outline: none;
        // padding: 12px;
      }
      grid-column: 4/5;
      grid-row: 1/2;
    }
    &-item:nth-child(5) {
      input {
        width: 100%;
        height: 100%;
        outline: none;
        // padding: 32px;
      }
      grid-column: 5/7;
      grid-row: 1/3;
    }
    &-item:nth-child(6) {
      input {
        width: 100%;
        height: 70px;
        outline: none;
        // padding: 32px;
      }
      grid-column: 1/3;
      grid-row: 2/3;
    }
    &-item:nth-child(7) {
      select {
        width: 100px;
        height: 70px;
        outline: none;
        // padding: 32px;
      }
      grid-column: 3/4;
      grid-row: 2/3;
    }
    &-item:nth-child(8) {
      input {
        width: 100%;
        height: 70px;
        outline: none;
        // padding: 32px;
      }
      grid-column: 4/5;
      grid-row: 2/3;
    }
    ::placeholder {
      text-align: top;
      color: #3674a3;
    }
  }
  &__form-confirm {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    input {
      margin-right: 10px;
    }
    span {
      color: #3674a3;
      span {
        color: #009cd7;
        font-weight: 600;
      }
    }
  }
  &__form-submit {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    button {
      width: 380px;
      height: 70px;
      outline: none;
      border: none;
      background: orange;
      font-size: 20px;
      border-radius: 4px;
      color: #fff;
      opacity: 0.2;
    }
  }
}

// RESPONSIVE
/* ===================== MEDIA QUERIES (MEDIUM DEVICES) ===================== */
@media screen and (max-width: 1024px) {
  .container {
    width: 95%;
  }

  // ERLANGEN
  .erlangen {
    &__grid {
      gap: 0.5rem;
    }
  }

  // MAP
  .map {
    &__grid {
      gap: 4rem;

      &-select {
        select {
          width: 19rem;
        }
      }
    }
  }
}

/* ===================== MEDIA QUERIES (SMALL DEVICES) ===================== */
@media screen and (max-width: 600px) {
  .container {
    width: 95%;
  }

  // ERLANGEN
  .erlangen {
    &__grid {
      grid-template-columns: 1fr;
      gap: 0.7rem;
    }
  }

  .star-opacity {
    display: none;
  }

  // MAP
  .map {
    &__grid {
      grid-template-columns: 1fr;
      gap: 4rem;

      &-select {
        transform: translate(-50%, -50%);

        select {
          width: 22rem;
        }
      }
    }
  }
}
